{
  "keys": [
    "tetr5354",
    "tetr20071102"
  ],
  "accounts": [
    {
      "email": "cjackhwang@gmail.com",
      "password": "tetr5354",
      "token": ""
    },
    {
      "email": "cjackhwang@outlook.com",
      "password": "tetr5354",
      "token": ""
    }
  ]
}